{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "out": "site",
  "name": "truegrain",
  "readme": "README.md",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeInternal": true,
  "categorizeByGroup": true,
  "navigationLinks": {
    "Engine": "https://github.com/rk-chavali/truegrain",
    "GitHub": "https://github.com/rk-chavali/truegrain-typescript"
  },
  "validation": {
    "notExported": true,
    "invalidLink": true,
    "notDocumented": true
  },
  "treatValidationWarningsAsErrors": true
}
